{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#1F3304",
        "titleBar.activeBackground": "#2B4806",
        "titleBar.activeForeground": "#F5FDE9"
    }
}